# reactive_programming-spring_boot-webflux

./: README.md  build.gradle
deploy/: docker-compose.yaml
src/main/java/com/reactivespringboot/reactor/app/: AppApplication.java
src/main/java/com/reactivespringboot/reactor/app/controllers/: ProductoController.java  ProductoRestController.java
src/main/java/com/reactivespringboot/reactor/app/model/: Comentarios.java  Usuario.java  UsuarioComentarios.java
src/main/java/com/reactivespringboot/reactor/app/models/dao/: CategoriaDao.java  ProductoDao.java
src/main/java/com/reactivespringboot/reactor/app/models/documents/: Categoria.java  Producto.java
src/main/java/com/reactivespringboot/reactor/app/models/services/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  listar-chunked.html  listar.html  ver.html
src/test/java/com/reactivespringboot/reactor/app/: AppApplicationTests.java
